# UI_Automation_Framework

./: README.md  pom.xml
output/: paytmDigitalGoldPriceTracker.txt
src/com.shivashish/java/test/java/: SeleniumBasicCommands.java
src/com.shivashish/java/utils/commonutils/: CustomSoftAssert.java  DateUtils.java  FileUtils.java  JSONUtility.java  MD5Value.java  NumberUtils.java  RandomNumbers.java  RandomString.java  StringUtils.java  UpdateFile.java  XMLUtils.java
src/com.shivashish/test/: SeleniumBasicCommands.java
src/main/java/com.shivashish/helper/: InitializeDriver.java
src/main/java/com.shivashish/pages/: Paytm.java
src/main/java/com.shivashish/pages/facebook/: FacebookHomePage.java  FacebookLoginPage.java
src/main/java/com.shivashish/pages/paytm/: Paytm.java
src/main/java/com.shivashish/test/: ConfigureConstant.java  SeleniumBasicCommands.java  TestPaytm.java
src/main/java/com.shivashish/test/facebook/: TestFacebook.java
src/main/java/com.shivashish/test/paytm/: TestPaytm.java
src/main/java/com.shivashish/test/seleniumpractice/test/: Log4JExample.java
src/main/java/com.shivashish/test/seleniumpractice/utility/: Constant.java  ExcelUtils.java
src/main/java/com.shivashish/utils/commonutils/: ConfigReader.java  DateUtils.java  ExcelUtils.java  SeleniumCommonFunctions.java
src/main/resources/: base.cfg  log4j.properties
src/main/resources/config/: facebook.cfg  paytmdigitalgold.cfg
suitsXMLs/: Configuration.xml  Facebook.xml  Paytm.xml  Test.xml
