#this is the base configuration file here very setting at suit level would be specified
[default]
browser = chrome


[config files detail]
paytmconfigFilePath = src/main/resources/config
paytmconfigFileName = paytmdigitalgold.cfg
facebookconfigFilePath = src/main/resources/config
facebookconfigFileName = facebook.cfg